{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill Port 51885",
      "type": "shell",
      "command": "lsof -t -i tcp:51885 | xargs kill -9 || true",
      "problemMatcher": [],
      "detail": "Kills processes running on port 51885"
    },
    {
      "label": "Kill Port 51886",
      "type": "shell",
      "command": "lsof -t -i tcp:51886 | xargs kill -9 || true",
      "problemMatcher": [],
      "detail": "Kills processes running on port 51886"
    },
    {
      "label": "🌍 GOD MODE: Build & Deploy All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "🚀 Build: All",
        "🚀 Deploy: All"
      ],
      "problemMatcher": [],
      "group": "build",
      "detail": "The ultimate command: Builds and deploys everything at once"
    },
    {
      "label": "Flutter: Build Web (SAAS)",
      "type": "shell",
      "command": "flutter build web --release && rm -rf build/web/saas && mkdir -p build/web/saas && cp -r build/web/* build/web/saas/",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "detail": "Builds standard Flutter web and moves to build/web/saas"
    },
    {
      "label": "Flutter: Build Web (WASM)",
      "type": "shell",
      "command": "flutter build web --wasm --release && rm -rf build/web/wasm && mkdir -p build/web/wasm && cp -r build/web/* build/web/wasm/",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "detail": "Builds WASM Flutter web and moves to build/web/wasm"
    },
    {
      "label": "Flutter: Generate Code",
      "type": "shell",
      "command": "dart run build_runner build --delete-conflicting-outputs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$dart-build_runner"
      ],
      "group": "build",
      "detail": "Runs build_runner to generate code (freezed, json_serializable, injectable)"
    },
    {
      "label": "Flutter: build_runner",
      "type": "shell",
      "command": "dart run build_runner --delete-conflicting-outputs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$dart-build_runner"
      ],
      "group": "build",
      "detail": "Runs build_runner to generate code on file changes",
      "isBackground": true
    },
    {
      "label": "Flutter: Run Tests",
      "type": "shell",
      "command": "flutter test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$dart-test"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "detail": "Run Flutter unit and widget tests"
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Firebase: Deploy (SAAS)",
      "type": "shell",
      "command": "npx firebase-tools deploy --only hosting:tkd-saas",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "detail": "Deploys to tkd-saas hosting"
    },
    {
      "label": "Firebase: Deploy (WASM)",
      "type": "shell",
      "command": "npx firebase-tools deploy --only hosting:tkd-manager-wasm",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "detail": "Deploys to tkd-manager-wasm hosting"
    },
    {
      "label": "🚀 Build & Deploy: SAAS",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Flutter: Build Web (SAAS)",
        "Firebase: Deploy (SAAS)"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "🚀 Build & Deploy: WASM",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Flutter: Build Web (WASM)",
        "Firebase: Deploy (WASM)"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "🚀 Build: All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Flutter: Build Web (SAAS)",
        "Flutter: Build Web (WASM)"
      ],
      "problemMatcher": [],
      "group": "build",
      "detail": "Builds both SAAS and WASM versions sequentially"
    },
    {
      "label": "🚀 Deploy: All",
      "type": "shell",
      "command": "npx firebase-tools deploy",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "detail": "Deploys all hosting targets to Firebase"
    }
  ]
}
